<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: #5FA0D1;
    height: 50px; text-align:center;
    vertical-align:middle;
    color:white;
    font-family: 'Noto Sans KR', cursive;
    font-size:50px;
    padding:50px;
}
.head>a
{
display:inline-block;
width:100%;
color:White;
font-family: 'Noto Sans KR', cursive;
font-size:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Noto Sans KR', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {

  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:#5FA0D1;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
/*******************************************메뉴바 끝*********************************************/



/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(Image/Africa/afr1_1.jpg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;

  color:black;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  border-radius:5px;
  transition:opacity 1s;
  text-shadow:-0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
.line1{margin-top:3px;
text-align:center;}
.container:hover{
    opacity:0.7;
    color: black;
}
h1{
    font-size:40px;
}
p{
    font-size:25px;
    text-shadow:-0.5px 0 lightgray, 0 0.5px lightgray, 0.5px 0 lightgray, 0 -0.5px lightgray;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/
.sub{
    height:150px;
    margin-top:50px;
    transition:height 1s;}

.sub:hover{
    height:400px;


}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/


/*****더보기 버튼 관련 설정입니다.*******/
.readmore{

  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
/*****더보기 버튼 관련 설정입니다.*******/

/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/Africa/afr2.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/Africa/afr3.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/Africa/afr4.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/Africa/afr5.jpg) no-repeat center center/cover;
}

</style>
<link rel="icon" href="Image/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWS</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Amhome.html" target="_self">북미</a>
            <li><a href="Euhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>빈살만, 尹대통령에 "후한 대접 감사…비전2030으로 협력하자"</h1>
        <p>서울 떠나면서 전보…"모든 분야에서 양국 협력" 모색</p>
        <a href="Page/Article/Africa/afr1.html"class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>이란 사법부, '반정부시위 지지' 래퍼 기소…유죄시 최대 사형<br><br></h1>
            <p class="date">2022.11.27. 오후 11:13</p>
            <p>두 달 넘게 이어지고 있는 이란 내 반정부 시위를 지지하는 입장을 표명했다가 체포된 유명 래퍼 투마즈 살레히가 기소됐다.</p>
            <a href="Page/Article/Africa/afr2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>에르도안, 시리아 북부 쿠르드 지역 지상침공 다짐</h1>
            <p class="date">2022.11.23. 오후 9:02</p>
            <p>"이스탄불 테러에 대한 보복 공습은 시작에 불과"<br>
                "모든 남부 국경 폐쇄해 튀르키예 공격 막을 보안지대 만들 것"
            </p>
            <a href="Page/Article/Africa/afr3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>이스라엘 예루살렘 테러 추정 연쇄폭발... 최소 1명 사망<br><br></h1>
            <p class="date">2022.11.23. 오후 8:42</p>
            <p>10여 명 부상… “가방 든 폭발장치 의해 발생”<br>
                이스라엘 안보장관, “공격”으로 규정
            </p>
            <a href="Page/Article/Africa/afr4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>두바이국제공항, 3분기 이용승객 수 코로나19 이전 수준 돌파</h1>
            <p class="date">2022.11.22. 오후 8:00</p>
            <p>1850만명으로 2000년 1분기의 1780만명 넘어서…작년 3분기엔 670만명<br>
                올 연간 이용승객 수 6400만명으로 100만명 상향<br>
                2023년에는 연간 이용승객 수도 코로나19 이전 수준 회복 전망 </p>
            <a href="Page/Article/Africa/afr5.html" class="readmore">더보기</a>
        </div>
    </article>
