<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: #5FA0D1; 
    height: 50px; text-align:center; 
    vertical-align:middle; 
    color:white; 
    font-family: 'Gugi', cursive;
    font-size:50px;
    padding:50px;
}
.head>a
{
display:inline-block;
width:100%;
color:White;
font-family: 'Gugi', cursive;
    font-size:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu 
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Gugi', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {
  
  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:#5FA0D1;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
/*******************************************메뉴바 끝*********************************************/



/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(Image/America/am1_1.jpeg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;

  color:black;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  border-radius:5px;
  transition:opacity 1s;
  text-shadow:-0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
.line1{margin-top:3px;
text-align:center;}
.container:hover{
    opacity:0.7;
    color: black;
}
h1{
    font-size:40px;
}
p{
    font-size:25px;
    text-shadow:-0.5px 0 lightgray, 0 0.5px lightgray, 0.5px 0 lightgray, 0 -0.5px lightgray;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/
.sub{
    height:150px;
    margin-top:50px;
    transition:height 1s;}
    
.sub:hover{
    height:400px;
    
    
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/


/*****더보기 버튼 관련 설정입니다.*******/
.readmore{
  
  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
/*****더보기 버튼 관련 설정입니다.*******/

/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/America/am2_1.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/America/am3.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/America/am4.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/America/am5.jpg) no-repeat center center/cover;
}
</style>
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWSTACK</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Euhome.html" target="_self">북미</a>
            <li><a href="Amhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>‘美하원 1인자’ 펠로시 물러난다…20년만에 전격 퇴진</h1>
        <p>당 지도부 선거 불출마 선언…바이든 “역사상 가장 훌륭한 하원의장”</p>
        <a href="Page/Article/America/am1.html" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>美 추수감사절 앞두고 월마트서 총격사건…범인 포함 7명 사망(종합)</h1>
            <p class="date">2022.11.23. 오후 9:04</p>
            <p>경찰이 현장 도착했을 때 용의자는 이미 사망, 희생자 시신 6구도 발견<br>
                최근 美 총기난사 사건 급증…부실한 총기 규제가 원인으로 지목</p>
            <a href="Page/Article/America/am2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>美 샌프란시스코 경찰, '살상용 로봇' 범죄 현장 투입 추진</h1>
            <p class="date">2022.11.25. 오후 9:52</p>
            <p>미국 샌프란시스코 경찰이 살상 무기를 장착한 로봇을 범죄 현장에서 사용하는 방안을 추진 중이다.
            </p>
            <a href="Page/Article/America/am3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>인플레이션에 짓눌리는 美 블랙프라이데이<br><br></h1>
            <p class="date">2022.11.25. 오후 8:07</p>
            <p>미 소비자들, 저축 늘리고 더 싼 물건 찾으며 지출 꺼려<br>할부나 신용카드 등 '지금 구입하고 나중 지불'에 의존
            </p>
            <a href="Page/Article/America/am4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>머스크 “2024년 대선 땐 디샌티스 지지할 것”</h1>
            <p class="date">2022.11.27. 오후 8:07</p>
            <p>워싱턴포스트는 머스크가 “대중 앞에서는 중립적 입장을 유지하려고 노력했던 주요 기술 기업 임원들의 관례를 깬 것”이라고 전했다.  </p>
            <a href="Page/Article/America/am5.html" class="readmore">더보기</a>
        </div>
    </article>
    