<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: #5FA0D1; 
    height: 50px; text-align:center; 
    vertical-align:middle; 
    color:white; 
    font-family: 'Gugi', cursive;
    font-size:50px;
    padding:50px;
}
.head>a
{
display:inline-block;
width:100%;
color:White;
font-family: 'Gugi', cursive;
    font-size:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu 
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Gugi', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {
  
  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:#5FA0D1;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
/*******************************************메뉴바 끝*********************************************/



/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(Image/Europe/eu1_1.jpg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;

  color:black;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  border-radius:5px;
  transition:opacity 1s;
  text-shadow:-0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
.line1{margin-top:3px;
text-align:center;}
.container:hover{
    opacity:0.7;
    color: black;
}
h1{
    font-size:40px;
}
p{
    font-size:25px;
    text-shadow:-0.5px 0 lightgray, 0 0.5px lightgray, 0.5px 0 lightgray, 0 -0.5px lightgray;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/
.sub{
    height:150px;
    margin-top:50px;
    transition:height 1s;}
    
.sub:hover{
    height:400px;
    
    
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/


/*****더보기 버튼 관련 설정입니다.*******/
.readmore{
  
  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
/*****더보기 버튼 관련 설정입니다.*******/

/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/Europe/eu2.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/Europe/eu3.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/Europe/eu4_1.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/Europe/eu5.jpg) no-repeat center center/cover;
}
</style>
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWSTACK</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Euhome.html" target="_self">북미</a>
            <li><a href="Amhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>러, 우크라 공습 재개…에너지 시설 집중 타격</h1>
        <p>러시아가 이틀 만에 우크라이나 수도 키이우를 포함해 전국 주요 도시에 미사일 공습을 재개했다.</p>
        <a href="Page/Article/Europe/eu1.html" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>영국, 국가 안보 우려로 보안시설의 중국산 CCTV 금지</h1>
            <p class="date">2022.11.26. 오후 5:30</p>
            <p>중국 공산당 지시로 감시·도청 자료 유출될 우려 제기<br>
                중국 업체 “국가 안보 위협 표현은 잘못 … 데이터베이스 관리 안해”
            </p>
            <a href="Page/Article/Europe/eu2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>러, '최대 70만명 2차 동원령' 발표?…크렘린 "사실 아냐"<br><br></h1>
            <p class="date">2022.11.25. 오후 11:34</p>
            <p>크렘린궁 대변인, 관영 리아노보스티 인터뷰 통해 공식 부인

            </p>
            <a href="Page/Article/Europe/eu3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>푸틴 때리느라 서방 무기 고갈... "미친 듯이 무기 긁어모아야"<br><br></h1>
            <p class="date">2022.11.27. 오후 8:11</p>
            <p>전쟁 규모 예상 못한 데다 국방비 줄인 결과<br>
                '무기 생산 증대·밀어넣기 지원' 난관 부딪혀
                

            </p>
            <a href="Page/Article/Europe/eu4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>교황, 이스라엘·팔레스타인 충돌에 "대화로 신뢰 구축해야"</h1>
            <p class="date">2022.11.27. 오후 11:21</p>
            <p>프란치스코 교황은 최근 예루살렘에서의 폭발 및 요르단강 서안에서의 총격 등 일련의 사건에 대해 우려를 표하고 이스라엘과 팔레스타인의 대화 노력을 촉구했다.</p>
            <a href="Page/Article/Europe/eu5.html" class="readmore">더보기</a>
        </div>
    </article>
    