<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: #5FA0D1;
    height: 50px; text-align:center;
    vertical-align:middle;
    color:white;
    font-family: 'Noto Sans KR', cursive;
    font-size:50px;
    padding:50px;
}
.head>a
{
display:inline-block;
width:100%;
color:White;
font-family: 'Noto Sans KR', cursive;
    font-size:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Noto Sans KR', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {

  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:#5FA0D1;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
/*******************************************메뉴바 끝*********************************************/



/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(Image/Asia/asia1.jpeg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;

  color:black;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  border-radius:5px;
  transition:opacity 1s;
  text-shadow:-0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
.line1{margin-top:3px;
text-align:center;}
.container:hover{
    opacity:0.7;
    color: black;
}
h1{
    font-size:40px;
}
p{
    font-size:25px;
    text-shadow:-0.5px 0 lightgray, 0 0.5px lightgray, 0.5px 0 lightgray, 0 -0.5px lightgray;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/
.sub{
    height:150px;
    margin-top:50px;
    transition:height 1s;}

.sub:hover{
    height:400px;


}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/


/*****더보기 버튼 관련 설정입니다.*******/
.readmore{

  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
/*****더보기 버튼 관련 설정입니다.*******/





/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/Europe/eu1_1.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/America/am1_1.jpeg) no-repeat center center/cover;
}
.box3{
    background: url(Image/Africa/afr1_1.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/Catarrh/cat4.jpeg) no-repeat center center/cover;
}
.box5{
    background: url(Image/Asia/asia2.jpg) no-repeat center center/cover;
}
.box6{
    background: url(Image/Europe/eu2.jpg) no-repeat center center/cover;
}
.box7{
    background: url(Image/Africa/afr2.jpg) no-repeat center center/cover;
}
.box8{
    background: url(Image/America/am2_1.jpg) no-repeat center center/cover;
}
.box9{
    background: url(Image/Catarrh/cat2_1.jpg) no-repeat center center/cover;
}



/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/

</style>
<link rel="icon" href="Image/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWS</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Euhome.html" target="_self">북미</a>
            <li><a href="Amhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>中·日정상회담 ‘협력’ 무게…"합의 기반 차이 존중해야"(종합)</h1>
        <p>태국서 40분간 진행…양 정상 첫 대면
            양국 국교정상화 50주년 등 기념
            日, 센카쿠 열도·대만 문제 우려 전달
            中 "양국, 4대 정치 문서 준수해야"</p>
        <a href="Page/Article/Asia/asia1.html" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>러, 우크라 공습 재개…에너지 시설 집중 타격<br><br></h1>
            <p class="date">2022.11.17. 오후 8:35</p>
            <p>러시아가 이틀 만에 우크라이나 수도 키이우를 포함해 전국 주요 도시에 미사일 공습을 재개했다.</p>
            <a href="Page/Article/Europe/eu1.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>‘美하원 1인자’ 펠로시 물러난다…20년만에 전격 퇴진</h1>
            <p class="date">2022.11.18. 오전 6:56</p>
            <p>당 지도부 선거 불출마 선언…바이든 “역사상 가장 훌륭한 하원의장”
            </p>
            <a href="Page/Article/America/am1.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>빈살만, 尹대통령에 "후한 대접 감사…비전2030으로 협력하자"</h1>
            <p class="date">2022.11.18. 오후 7:51</p>
            <p>서울 떠나면서 전보…"모든 분야에서 양국 협력" 모색
            </p>
            <a href="Page/Article/Africa/afr1.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>‘황소 다시 뛴다!’ 황희찬, 스프린트 질주 & 패스훈련 시작...가나전 선발 가능성 높여</h1>
            <p>‘황소’ 황희찬(26, 울버햄튼)이 정상적으로 훈련을 소화하며 가나전 출전 가능성을 높였다.</p>
            <a href="Page/Article/Catarrh/cat4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box5">
            <h1>"중국, 에너지 위기 쿠바에 1억달러 지원 약속"<br><br></h1>
            <p>태국서 40분간 진행…양 정상 첫 대면
                중국이 최근 에너지 위기를 겪고 있는 쿠바에 1억달러(약 1300억원)를 지원하기로 약속했다는 주장이 제기됐다.</p>
            <a href="Page/Article/Asia/asia2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box6">
            <h1>영국, 국가 안보 우려로 보안시설의 중국산 CCTV 금지</h1>
            <p>중국 공산당 지시로 감시·도청 자료 유출될 우려 제기
                중국 업체 “국가 안보 위협 표현은 잘못 … 데이터베이스 관리 안해”</p>
            <a href="Page/Article/Europe/eu2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box7">
            <h1>이란 사법부, '반정부시위 지지' 래퍼 기소…유죄시 최대 사형</h1>
            <p>"신을 적대하고 세상에 부패와 패륜을 유포한 죄"
                두 달 넘게 이어지고 있는 이란 내 반정부 시위를 지지하는 입장을 표명했다가 체포된 유명 래퍼 투마즈 살레히가 기소됐다.</p>
            <a href="Page/Article/Africa/afr2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box8">
            <h1>美 추수감사절 앞두고 월마트서 총격사건…범인 포함 7명 사망(종합)</h1>
            <p>경찰이 현장 도착했을 때 용의자는 이미 사망, 희생자 시신 6구도 발견
                최근 美 총기난사 사건 급증…부실한 총기 규제가 원인으로 지목</p>
            <a href="Page/Article/America/am2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box9">
            <h1>[월드컵] 황희찬·윤종규, 햄스트링 불편해 따로 실내훈련(종합)</h1>
            <p>19일 오전 이어 오후 훈련 때도 숙소서 회복에 중점</p>
            <a href="Page/Article/Catarrh/cat2.html" class="readmore">더보기</a>
        </div>
    </article>


</main>

</body>
</html>
