<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url("Standard.css");

/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(Image/Africa/afr1_1.jpg) no-repeat center center/cover;
  }

/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/Africa/afr2.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/Africa/afr3.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/Africa/afr4.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/Africa/afr5.jpg) no-repeat center center/cover;
}

</style>
<link rel="icon" href="Image/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWS</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Amhome.html" target="_self">북미</a>
            <li><a href="Euhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>빈살만, 尹대통령에 "후한 대접 감사…비전2030으로 협력하자"</h1>
        <p>서울 떠나면서 전보…"모든 분야에서 양국 협력" 모색</p>
        <a href="Page/Article/Africa/afr1.html"class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>이란 사법부, '반정부시위 지지' 래퍼 기소…유죄시 최대 사형<br><br></h1>
            <p class="date">2022.11.27. 오후 11:13</p>
            <p>두 달 넘게 이어지고 있는 이란 내 반정부 시위를 지지하는 입장을 표명했다가 체포된 유명 래퍼 투마즈 살레히가 기소됐다.</p>
            <a href="Page/Article/Africa/afr2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>에르도안, 시리아 북부 쿠르드 지역 지상침공 다짐</h1>
            <p class="date">2022.11.23. 오후 9:02</p>
            <p>"이스탄불 테러에 대한 보복 공습은 시작에 불과"<br>
                "모든 남부 국경 폐쇄해 튀르키예 공격 막을 보안지대 만들 것"
            </p>
            <a href="Page/Article/Africa/afr3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>이스라엘 예루살렘 테러 추정 연쇄폭발... 최소 1명 사망<br><br></h1>
            <p class="date">2022.11.23. 오후 8:42</p>
            <p>10여 명 부상… “가방 든 폭발장치 의해 발생”<br>
                이스라엘 안보장관, “공격”으로 규정
            </p>
            <a href="Page/Article/Africa/afr4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>두바이국제공항, 3분기 이용승객 수 코로나19 이전 수준 돌파</h1>
            <p class="date">2022.11.22. 오후 8:00</p>
            <p>1850만명으로 2000년 1분기의 1780만명 넘어서…작년 3분기엔 670만명<br>
                올 연간 이용승객 수 6400만명으로 100만명 상향<br>
                2023년에는 연간 이용승객 수도 코로나19 이전 수준 회복 전망 </p>
            <a href="Page/Article/Africa/afr5.html" class="readmore">더보기</a>
        </div>
    </article>
</main>
<br><br>
<footer>
<div class="foot">
Copyright 2022 by Seoultech Web Programming Team("손지의, 정건희")<br>
<a href="survey.html" class="survey">설문조사</a>
</div>
</footer>

</body>
</html>
