<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url("Standard.css");

.container{
  background: url(Image/America/am1_1.jpeg) no-repeat center center/cover;
  
  }


/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/America/am2_1.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/America/am3.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/America/am4.jpg) no-repeat center center/cover;
}
.box4{
    background: url(Image/America/am5.jpg) no-repeat center center/cover;
}
</style>
<link rel="icon" href="Image/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWS</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Amhome.html" target="_self">북미</a>
            <li><a href="Euhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>‘美하원 1인자’ 펠로시 물러난다…20년만에 전격 퇴진</h1>
        <p>당 지도부 선거 불출마 선언…바이든 “역사상 가장 훌륭한 하원의장”</p>
        <a href="Page/Article/America/am1.html" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>美 추수감사절 앞두고 월마트서 총격사건…범인 포함 7명 사망(종합)</h1>
            <p class="date">2022.11.23. 오후 9:04</p>
            <p>경찰이 현장 도착했을 때 용의자는 이미 사망, 희생자 시신 6구도 발견<br>
                최근 美 총기난사 사건 급증…부실한 총기 규제가 원인으로 지목</p>
            <a href="Page/Article/America/am2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>美 샌프란시스코 경찰, '살상용 로봇' 범죄 현장 투입 추진</h1>
            <p class="date">2022.11.25. 오후 9:52</p>
            <p>미국 샌프란시스코 경찰이 살상 무기를 장착한 로봇을 범죄 현장에서 사용하는 방안을 추진 중이다.
            </p>
            <a href="Page/Article/America/am3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>인플레이션에 짓눌리는 美 블랙프라이데이<br><br></h1>
            <p class="date">2022.11.25. 오후 8:07</p>
            <p>미 소비자들, 저축 늘리고 더 싼 물건 찾으며 지출 꺼려<br>할부나 신용카드 등 '지금 구입하고 나중 지불'에 의존
            </p>
            <a href="Page/Article/America/am4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>머스크 “2024년 대선 땐 디샌티스 지지할 것”</h1>
            <p class="date">2022.11.27. 오후 8:07</p>
            <p>워싱턴포스트는 머스크가 “대중 앞에서는 중립적 입장을 유지하려고 노력했던 주요 기술 기업 임원들의 관례를 깬 것”이라고 전했다.  </p>
            <a href="Page/Article/America/am5.html" class="readmore">더보기</a>
        </div>
    </article>
</main>
<br><br>
<footer>
<div class="foot">
Copyright 2022 by Seoultech Web Programming Team("손지의, 정건희")<br>
<a href="survey.html" class="survey">설문조사</a>
</div>
</footer>

</body>
</html>
