<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url("Standard.css");

.container{
  background: url(Image/Catarrh/cat1.jpg) no-repeat center center/cover;
  
  }

/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(Image/Catarrh/cat2_1.jpg) no-repeat center center/cover;
}
.box2{
    background: url(Image/Catarrh/cat3_1.jpg) no-repeat center center/cover;
}
.box3{
    background: url(Image/Catarrh/cat4.jpeg) no-repeat center center/cover;
}
.box4{
    background: url(Image/Catarrh/cat5_1.jpg) no-repeat center center/cover;
}
</style>
<link rel="icon" href="Image/favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
<nav id="main-nav">
    <div class="head"><a href="Home.html">WORLDS NEWS</a></div>
    <div>
        <ul class="menu">
            <li><a href="Asiahome.html" target="_self">아시아</a>
            <li><a href="Amhome.html" target="_self">북미</a>
            <li><a href="Euhome.html" target="_self">유럽</a>
            <li><a href="Afhome.html" target="_self">아프리카</a>
            <li><a href="QWhome.html" target="_self">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>예민해진 벤투 감독, 보안에 집중…훈련 정보 노출 금지령</h1>
        <p>파울루 벤투 축구대표팀이 2022 카타르월드컵을 앞두고 보안을 강화하고 있다.</p>
        <a href="Page/Article/Catarrh/cat1.html" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>[월드컵] 황희찬·윤종규, 햄스트링 불편해 따로 실내훈련(종합)<br><br></h1>
            <p class="date">2022.11.19. 오후 11:36</p>
            <p>19일 오전 이어 오후 훈련 때도 숙소서 회복에 중점</p>
            <a href="Page/Article/Catarrh/cat2.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>역대급 접전, 골대까지 도와줬다…한국, 우루과이와 무승부</h1>
            <p class="date">2022.11.24. 오후 11:59</p>
            <p>2010년 남아공대회 이후 12년 만의 월드컵 원정 16강에 도전하는 한국축구대표팀이 첫 경기를 아쉬운 무승부로 마쳤다.
            </p>
            <a href="Page/Article/Catarrh/cat3.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1> ‘황소 다시 뛴다!’ 황희찬, 스프린트 질주 & 패스훈련 시작...가나전 선발 가능성 높여</h1>
            <p class="date">2022.11.25. 오후 11:58</p>
            <p>‘황소’ 황희찬(26, 울버햄튼)이 정상적으로 훈련을 소화하며 가나전 출전 가능성을 높였다.
            </p>
            <a href="Page/Article/Catarrh/cat4.html" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box4">
            <h1>'D-2' 퐁당퐁당 훈련 오픈한 가나 "많이 공개하기 원치 않아"</h1>
            <p class="date">2022.11.26. 오후 11:27</p>
            <p>한국과 카타르월드컵 2차전을 앞둔 가나가 공개와 비공개 훈련을 오가던 가나가 이번에는 공개 훈련을 택했다.</p>
            <a href="Page/Article/Catarrh/cat5.html" class="readmore">더보기</a>
        </div>
    </article>
</main>
<br><br>
<footer>
<div class="foot">
Copyright 2022 by Seoultech Web Programming Team("손지의, 정건희")<br>
<a href="survey.html" class="survey">설문조사</a>
</div>
</footer>

</body>
</html>
