<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: greenyellow; 
    height: 50px; text-align:center; 
    vertical-align:middle; 
    color:white; 
    font-family: 'Gugi', cursive;
    font-size:50px;
    padding:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu 
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Gugi', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {
  
  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:greenyellow;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
/*******************************************메뉴바 끝*********************************************/



/******************뉴스 카드의 기본 설정입니다.***********************************/
.container{
  background: url(asia.jpg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;
  opacity: 0.8;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
  border-radius:5px;
  }
.line1{margin-top:3px;
text-align:center;}
h1{
    font-size:40px;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/
.sub{
    height:150px;
    margin-top:50px;
    transition:height 1s;
}
.sub:hover{
    height:400px;
}
/*******************sub는 headline을 제외한 접혀있는 카드를 관리하는 설정입니다.*******************/


/*****더보기 버튼 관련 설정입니다.*******/
.readmore{
  
  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
/*****더보기 버튼 관련 설정입니다.*******/















/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/
.box1{
    background: url(eu.jpg) no-repeat center center/cover;
}
.box2{
    background: url(na.jpg) no-repeat center center/cover;
}
.box3{
    background: url(afr.jpg) no-repeat center center/cover;
}
.box4{
    
}
.box5{

}
/*************boxN은 박스안의 사진 바꾸는 용도입니다.*************/















</style>
</head>
<body>
<nav id="main-nav">
    <div class="head">WORLDS NEWSTACK</div>
    <div>
        <ul class="menu">
            <li><a href="아시아 주소" target="_blank">아시아</a>
            <li><a href="유럽 주소" target="_blank">북미</a>
            <li><a href="북미 주소" target="_blank">유럽</a>
            <li><a href="아프리카 주소" target="_blank">아프리카</a>
            <li><a href="카타르월드컵 주소" target="_blank">카타르월드컵</a>
        </ul>
    </div>
</nav>

<header id="Headline">
    <div class="container">
        <h1>中·日정상회담 ‘협력’ 무게…"합의 기반 차이 존중해야"(종합)</h1>
        <p>태국서 40분간 진행…양 정상 첫 대면
            양국 국교정상화 50주년 등 기념
            日, 센카쿠 열도·대만 문제 우려 전달
            中 "양국, 4대 정치 문서 준수해야"</p>
        <a href="아시아" class="readmore">더보기</a>
    </div>
</header>
<!--main은 마우스를 올려야 header만큼 박스크기가 커집니다. header는 애니메이션효과없이 박스크기를 키웠습니다.-->
<main>
    <article>
        <div class="container sub box1">
            <h1>러, 우크라 공습 재개…에너지 시설 집중 타격<br><br></h1>
            <p class="date">2022.11.17. 오후 8:35</p>
            <p>러시아가 이틀 만에 우크라이나 수도 키이우를 포함해 전국 주요 도시에 미사일 공습을 재개했다.</p>
            <a href="아시아" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>‘美하원 1인자’ 펠로시 물러난다…20년만에 전격 퇴진</h1>
            <p class="date">2022.11.18. 오전 6:56</p>
            <p>당 지도부 선거 불출마 선언…바이든 “역사상 가장 훌륭한 하원의장”
            </p>
            <a href="아시아" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box3">
            <h1>빈살만, 尹대통령에 "후한 대접 감사…비전2030으로 협력하자"</h1>
            <p class="date">2022.11.18. 오후 7:51</p>
            <p>서울 떠나면서 전보…"모든 분야에서 양국 협력" 모색
            </p>
            <a href="아시아" class="readmore">더보기</a>
        </div>
    </article>
    <article>
        <div class="container sub box2">
            <h1>中·日정상회담 ‘협력’ 무게…"합의 기반 차이 존중해야"(종합)</h1>
            <p>태국서 40분간 진행…양 정상 첫 대면
            양국 국교정상화 50주년 등 기념
            日, 센카쿠 열도·대만 문제 우려 전달
            中 "양국, 4대 정치 문서 준수해야"</p>
            <a href="아시아" class="readmore">더보기</a>
        </div>
    </article>
</main>

</body>
</html>