<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

.head{background-color: greenyellow; 
    height: 50px; text-align:center; 
    vertical-align:middle; 
    color:white; 
    font-size:50px;
padding:50px;}
.container{
content: '';
  background: url(asia.jpg) no-repeat center center/cover;
  position: static;
  width: 840px;
  height: 400px;
  opacity: 0.8;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
 
  }
.line1{margin-top:3px;
text-align:center;}
  

.readmore{
  display: inline-block;
  border: 1px solid;
  background-color: red;
  color: #fff;
  opacity: 0.5;
  padding: 0.5rem 1.5rem;
  text-decoration-line: none;
}
.menu {
  width: 100%;
  overflow: hidden;
  margin: auto;
}
.menu > li {
  width: 25%;
  float: left;
  text-align: center;
  line-height: 40px;
  background-color:white;
}
.menu a {
  color: black;
  font-size:large;
  font-weight:bolder;
}
li{list-style:none}
a{text-decoration: none;font-size:14px;}

.articles{
position: static;
display:inline-block;
width:194px;
height:194px;
background: url(asia.jpg) no-repeat center center/cover;
  padding:0 2rem;
  opacity: 0.5;
border:3px solid white;



}
.submain{
float:left;
position: static;
display:inline-block;
width:394px;
height:394px;
background: url(asia.jpg) no-repeat center center/cover;
border:3px solid white;
  padding:0 2rem;
  opacity: 0.5;
}
.right{
    float:right;

}

main{
    width:905px;
    margin:auto;
    overflow:hidden;
    font-family: 'Nanum Gothic', sans-serif;
}

.box1{
    background: url(eu.jpg) no-repeat center center/cover;
}
.box2{
    background: url(na.jpg) no-repeat center center/cover;
}
.box3{
    background: url(afr.jpg) no-repeat center center/cover;
}
.box4{
    
}
.box5{

}


</style>

</head>
<body>



<nav id="main-nav">
    <div class="head">WORLDS</div>
    <div>
        <ul class="menu">
            <li><a href="아시아 주소" target="_blank">아시아</a>
            <li><a href="유럽 주소" target="_blank">아시아</a>
            <li><a href="북미 주소" target="_blank">아시아</a>
            <li><a href="아프리카 주소" target="_blank">아시아</a>
        </ul>
    </div>
</nav>

<header id="mainnews">
    <div class="container">
        <h1>中·日정상회담 ‘협력’ 무게…"합의 기반 차이 존중해야"(종합)</h1>
        <p>태국서 40분간 진행…양 정상 첫 대면
            양국 국교정상화 50주년 등 기념
            日, 센카쿠 열도·대만 문제 우려 전달
            中 "양국, 4대 정치 문서 준수해야"</p>
        <a href="아시아" class="readmore">더보기</a>
</header>
<main>
    <div class="submain line1">카타르월드컵개막</div>
    <div class="right">
        <section>
            <div class="line1">
                <div class="articles box1">아시아기사</div>
                <div class="articles box2">유럽기사</div>
            </div>    
        </section>
        <section>
            <div class="line1">
                <div class="articles box3">북미기사</div>
                <div class="articles box4">아프리카기사</div>
            </div>
        </section>   
    </div>  
</main>


</body>
</html>