<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&display=swap');
/*구글에서 폰트 불러오기입니다 인터넷 연결 필요*/
.head
{
    background-color: greenyellow; 
    height: 50px; text-align:center; 
    vertical-align:middle; 
    color:white; 
    font-family: 'Gugi', cursive;
    font-size:50px;
    padding:50px;
}
/*--head클래스는 맨위 제목 부분입니다. head클래스의 크기,배경,글씨스타일을 담았습니다.*/
.menu 
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-family: 'Gugi', cursive;
}/*NAV의 기본속성입니다.*/

.menu > li {
  width: 20%;/*메뉴 항목이 5개라 100/5=20*/
  float: left;
  text-align: center;
  line-height: 40px;/*줄높이 설정(여백 크기 정하기)*/
  background-color:white;
  transition:background-color,1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}

.menu >li> a {
  
  display:inline-block;
  width: 100%; /*li 크기의 100% 사용*/
  color: black;
  font-size:large;
  font-weight:bolder;
  transition: color 1s;/*색변화 줄 경우 1s의 시간동안 자연스럽게 변화*/
}/*NAV의 항목들 글씨스타일 관련*/
.menu >li>a:hover
{
color:white;
}
.menu>li:hover
{
  background-color:greenyellow;
}
li{
    list-style:none
}/*li 안의 내용 앞에 아이콘 없애줌*/
a{
    text-decoration: none;font-size:14px;
}/*a태그 밑줄 없애줌*/
</style>
</head>
<body>
<nav id="main-nav">
    <div class="head">WORLDS NEWSTACK</div>
    <div>
        <ul class="menu">
            <li><a href="아시아 주소" target="_blank">아시아</a>
            <li><a href="유럽 주소" target="_blank">북미</a>
            <li><a href="북미 주소" target="_blank">유럽</a>
            <li><a href="아프리카 주소" target="_blank">아프리카</a>
            <li><a href="카타르월드컵 주소" target="_blank">카타르월드컵</a>
        </ul>
    </div>
</nav>